# HuaweiWatchfaceExtractor

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/huawei/watchface/extractor/: ImageExtractor.java  Main.java
src/test/java/com/huawei/watchface/extractor/: ImageExtractorTest.java
src/test/resources/: Unnamed.hwt  com.huawei.watchface.rgb
